# base

./: .gitignore  protocAll.bat  version.json
frameworks/runtime-src/Classes/: AppDelegate.cpp
frameworks/runtime-src/proj.android/: build.gradle  build_native.py
frameworks/runtime-src/proj.android/app/: build.gradle
frameworks/runtime-src/proj.android/app/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/app/src/main/java/org/cocos2dx/lua/: AppActivity.java
frameworks/runtime-src/proj.android/app/src/main/java/top/bogeys/constant/: PermissionConstants.java  RequestCodeConstans.java
frameworks/runtime-src/proj.android/app/src/main/java/top/bogeys/export/: ExportFunc.java
frameworks/runtime-src/proj.android/app/src/main/java/top/bogeys/utils/: FileUtils.java  PermissionUtils.java  UUIDUtils.java
frameworks/runtime-src/proj.android/app/src/main/res/values/: strings.xml
frameworks/runtime-src/proj.android/libcocos2dx/: build.gradle
frameworks/runtime-src/proj.android/libcocos2dx/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.android/libcocos2dx/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.win32/: base.sln  base.vcxproj  base.vcxproj.filters  main.cpp
ide/: .gitignore  .project  base.ccs  base.cfg
ide/base/: .gitignore  base.ccs
src/: LuaDebug.lua  LuaDebugjit.lua  config.lua  main.lua
src/app/: MyApp.lua
src/app/common/: init.lua
src/app/framework/: init.lua
src/app/scenes/: Updater.lua  updateScene.lua
src/develop/template/: create.bat  init.lua  (+7 more)
src/framework/: NodeEx.lua  audio.lua  debug.lua
src/frameworkEx/: init.lua
tool/: 1.LuaJit_Scripts.py  2.XXtea_All.py  3.GenResMD5.py  4.Build_Android.py  EncodeRes.py  GenResMD5.py  android_key.jks  key
tool/template/: create.lua  createUtils.lua
(+138 files in other folders)
