#ifdef GL_ES
precision mediump float;
#endif
varying vec4 v_fragmentColor;
varying vec2 v_texCoord;

uniform float u_edge;

void main()
{
    float edge = u_edge;
    float dis = 0.0;
    vec2 texCoord = v_texCoord;
    if (texCoord.x < edge)
    {
        if (texCoord.y < edge)
        {
            dis = distance(texCoord, vec2(edge, edge));
        }
        if (texCoord.y > (1.0 - edge))
        {
            dis = distance(texCoord, vec2(edge, (1.0 - edge)));
        }
    }
    else if (texCoord.x > (1.0 - edge))
    {
        if (texCoord.y < edge)
        {
            dis = distance(texCoord, vec2((1.0 - edge), edge));
        }
        if (texCoord.y > (1.0 - edge))
        {
            dis = distance(texCoord, vec2((1.0 - edge), (1.0 - edge)));
        }
    }

    if(dis > 0.001)
    {
        // 外圈沟
        float gap = edge * 0.02;
        if(dis <= edge - gap)
        {
            gl_FragColor = texture2D(CC_Texture0, texCoord);
        }
        else if(dis <= edge)
        {
            // 平滑过渡
            float t = smoothstep(0., gap, edge - dis);
            vec4 color = texture2D(CC_Texture0, texCoord);
            gl_FragColor = vec4(color.rgb, t);
        }else{
            gl_FragColor = vec4(0., 0., 0., 0.);
        }
    }
    else
    {
        gl_FragColor = texture2D(CC_Texture0, texCoord);
    }
}